@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #fffefe;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 35px;
}
.container .navbar .logo {
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-size: 25px;
}

.container .navbar .logo span {
    color: #ff523b;
}
.container .navbar .logo span span {
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-size: 35px;
}

nav {
    flex: 1;
    text-align: right;
}

 nav ul { /* خفيت النقاط الموجودة جنب اللينكات */
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a {
    transition:  0.4s;    
}
nav ul li a:hover {
    color: #ff523b;
}

a {
    color: #555 ;
}

p {
    color: #555 ;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 15px 25px;
}
.col-2 p {
    margin: 15px 25px;
}

.btn {
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 1px 17px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background-color: #563434;
}

.header {
    background: radial-gradient(#fff , #fae9e9);
}

.header .row {
    margin-top: 10px;
}

/* ------------------- */

.categories {
    margin: 70px 0;
}
.small-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 25px;
    min-width: 200px;
    margin-bottom: 40px;
    transition: transform 0.5s;
}
.col-4:hover {
    transform: translateY(-10px);
}
.col-4 img {
    max-width: 100%;
    padding-left: 10px;
}

.title{
    text-align: center;
    padding-bottom:65px ;
}
.title span {
    color: #ff523b;
}

h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.stars .fa {
    color: #ff523b;
}



/* testimonal */

.testimonal {
    padding-top: 30px;
    width: 100%;
}

.testimonal .col-3 {
    text-align: center;
    padding: 25px 20px;
    margin-bottom: 80px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1 );
    cursor: pointer;
    max-width: 330px;
    transition: 1s;
}

.testimonal .col-3:hover{
    transform: translateY(-14px);
}

.testimonal .col-3 img {
    border-radius: 50%;
    margin-top: 20px;
    width: 50px;
}

.testimonal .col-3 p {
    color: #777;
    font-size: 14px;
    margin: 12px 0;
}
.testimonal .col-3 h3 {
    font-size: 12px;
    margin: 10px 0;
    color: #201f1f;
}
.fa.fa-quote-left {
    font-size: 34px;
    padding-bottom: 18px;
    color: #ff523b;
}


/* --------- Footer ----------- */

.footer {
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1 , .footer-col-2 ,
.footer-col-3 , .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px ;
}

.footer-col-1 {
    flex-basis: 30%;
    font-size: 13px;
    padding-left: 25px;
}
.footer-col-1 h3 {
    font-size: 16px;
    margin-bottom: 10px;
}
.footer-col-2 {
    flex: 1;
    padding-left: 20px;
    text-align: center;
}
.footer-col-3 {
    margin-bottom: 22px;
    margin-left: 50px;
    padding-left: 10px;
}

.footer-col-3 ul a {
    font-size: 14px;
    color: #8a8a8a;
}
.footer-col-3 ul a:hover {
    color: #ff523b;
}

.footer-col-3 , 
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
.footer-col-4 a {
    color:#8a8a8a;
}
.footer-col-4 a:hover {
    color: #ff523b;
}

ul {
    list-style: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}
/* Logo تعديلات على الل  */
.footer .container .row .footer-col-2 h3 {
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-size: 25px;
    color: #fff;
}

.footer .container .row .footer-col-2 span {
    color: #ea4833;
    font-size: 30px;
}
.footer .container .row .footer-col-2 span span {
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-size: 25px;
}

.footer hr {
    border: none;
    background: #ebebeb;
    height: 1.3px;
    margin: 20px 0;
}

.Copyright {
    text-align: center;
}


.row-2 {
    justify-content: space-between;
    margin: 100px 100px 50px;
}

select {
    border: 1.9px solid #ff523b;
    padding: 4px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 50px 80px;
}

.page-btn span {
    display: inline-block;
    border: 1.5px solid #ea4833;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: 0.75s;
}

.page-btn span:hover {
    background-color: #ea4833;
    color: #fff;
}

.small-container .row .col-2 img {
    padding-left: 100px;
}




/* ----------Product Details------- */

.single-product {
    margin-top: 60px;
}

.single-product .col-2 img{
    padding: 0 5px ;
}

.single-product .col-2 {
    padding: 20px 5px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 5px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 14px;
    font-size: 20px;
    margin-right: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1.5px solid #ea4833;
}

.single-product .col-2 p {
    padding-right: 50px;
}

.single-product .col-2 h3 span {
    color: #ea4833;
}

.single-product .fa {
    color: #ea4833;
    margin-left: 8px;
}

input:focus {
    outline: none;
}

.small-img-col img {
    max-width:200px ;
}

.small-img-col {
    
    flex-basis: 100%;
    cursor: pointer;
}


/* ------------------------ */

/* #prodetails .single-pro-imge {
    width: 30%
    margin-right: 70px;
}

.small-img-group {
    display: flex;
    justify-content:space-between ;
}

.small-img-group img {
    width: 150px;
    margin: 9px;
    right: 5px;
} */


/* ---------- About us ----------- */


.about_container {
    display: flex;
    justify-content: space-around;
}

.about_img {
    position: relative;
    isolation: isolate;
}

.about_img img {
    max-width: 1100px;
    margin: 80px 40px;
}

.about_img .about_bg {
    position: absolute;
    right: 0.2rem;
    top: 3rem;
    margin-right: 35%;
    max-width: 450px;
    z-index: -1;
    opacity: 0.5;
}

.about_grid {
    margin-top: 29px;
    display: grid;
    gap: 15px;
    padding: 12px;

}

.about_card {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about_card span {
    padding: 11px 20px;
    font-size: 2rem;
    color: #ea4833;
    border: 2px solid #ea4833;
    border-radius: 100%;
}

.about_card h4 {
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #000000;
}
.section__header {
    font-size: 3.5rem;
    font-weight: 700;
}

.section_description {
    padding-top: 1.8rem;
}

.section_header span {
    color: #ea4833;
}
.about_card p {
    color: #555;

}

.about_content h2 {
    padding-top: 2.3rem;
    text-align: center;
}



/* ---------------- Cart items Details ------------- */

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart-info img {
    border: 1.6px solid black;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td {
    padding: 10px 5px;

}

td input {
    height: 35px;
    width: 40px ;
    padding: 5px;
    border: 2px solid #ff523b;
}

td a {
    color: #ff523b;
    font-size: 15px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3.8px solid #ff523b;
    width: 100%;
    max-width: 310px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}




/*------------- Account Page -------------*/

.account-page {
    padding: 50px 0;
}

.form-container {
    background-color: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    margin-right: 175px;
    margin-bottom: 125px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.9s;

}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px ;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 95px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.9s;
}









@media  (max-width : 600px ) {
    .row {
        text-align: center;
    }
    .col-2 , .col-3 , .col-4 {
        flex-basis: 100%;
    } 
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .cart-info p {
        display: none;
    }
}